*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white:hsl(0, 0%, 100%);   
    --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
    --Light-Grayish-Blue: hsl(234, 14%, 74%);
    --Grayish-Blue: hsl(233, 13%, 49%);
    --Dark-Grayish-Blue: hsl(232, 13%, 33%);
    --Linear-Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
    --purple_color:hsl(237, 63%, 64%);
    --light_purple : hsl(236, 72%, 79%);
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background: var(--Very-Light-Grayish-Blue);
}
.program{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    gap: 10px;
}
.image_top{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
}
.image_bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
}
.image_top img{
    width: 450px;
    height: 450px;
}
.image_bottom img{
    width: 350px;
    height: 350px;
}
.title_program{
    color: hsl(233, 13%, 49%);
    margin-bottom: 2.625rem;
    font-weight: 700;
    font-size: 2.3rem;
    font-family: 'Montserrat', sans-serif;
}
.switcher{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.switcher span{
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--Light-Grayish-Blue);
}
.switcher .switch{
    position: relative;
    width: 60px;
    height: 30px;
    background-color: var(--purple_color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.switcher .circle{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border-radius: 50%;
    transition: 0.3s;
}
.left{
    left: 4px;
}
.right{
    right: 4px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: var(--white);
    border-radius: 5px;
    padding: 30px;
    margin: 70px 0;
    color: var(--Dark-Grayish-Blue);
    width: 320px;
    height: fit-content;
    box-shadow: 0 1.5rem 1.5rem 0.5rem hsl(237 63% 64% / 0.1);;
    border: none;
}
.title{
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: var(--Dark-Grayish-Blue);
}
.price{
    font-size: 3.8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: var(--Dark-Grayish-Blue);
}
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 1rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    width: 100%;
    margin: 20px 0;
}
li{
    font-size: 1rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
    color: var(--Grayish-Blue);
    border-bottom: 1px solid var(--Light-Grayish-Blue);
    width: 100%;
    text-align: center;
    padding: 10px;
}
.card button{
    border: none;
    background-color: transparent;
    color: var(--purple_color);
    border: 1px solid var(--purple_color);
    font-size: 1rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
} 
.active{
    background:linear-gradient(to left, var(--purple_color), var(--light_purple)) !important;
    color: var(--white) !important;
    transform: scale(1.1);
}
.activetext{
    color: var(--white) !important;
    border-color: var(--white) !important;
}